<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>建群吧</title>
    <meta name="format-detection" content="telephone=no" >
    <!-- //禁止自动识别数字为手机号码 -->
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <!-- // 去掉苹果工具栏和菜单栏 -->
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="stylesheet" href="/h5/css/base.css">
    <link rel="stylesheet" href="/h5/css/helpAward.css">
</head>
<style>
  body,html{
    height: 100%;
    overflow: hidden;
  }
  .container{
    position: relative;
    width: 100%;
    height: 100%;
    background: #303133;
    padding-top: 30%;
    clear: both;
  }
  
  .group{
    
    overflow: hidden;
    margin: 0 auto ;
    width: 6rem;
    height: 8rem;
    background: white;
    /* background: pink; */
    /* position: absolute; */
    /* top: 50%; */
    /*left: 50%;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50%,-50%); */
    display: flex;
    flex-direction: column;
    border-radius: 0.05rem;
  }
  .group_head{
    padding: 0.20rem;
  }
  .group_head> img{
    width: 1.2rem;
    height: 1.2rem;
  }
  .group_head> span{
    font-size: 0.3rem;
    color: #2a2a2a;
    line-height: 1.19rem;
    /* margin-left: 0.2rem; */
  }
  .group_head_title{
    font-size: 0.3rem;
    /* padding-left: 0.2rem */
  }
  .group_title{
    /* font-size: 19px; */
    color: #2a2a2a;
    text-align: center;
    font-size: 0.3rem;
    line-height: 0.5rem;
    /* line-height: 26px; */
  }
  .qun{
    width: 2.25rem; 
    margin: 0 auto;
    height: 4rem;
  }
  .clear{ height:0px;font-size:0;clear:both;}
  .bot{
    text-align: center;
    margin-top: 1.2rem;
    height: 40rpx;
    background: #00bf00;
  }
  .bot>span{
    margin: 0 auto; 
    color: white;
    font-weight: 400;
    line-height: 0.7rem;
    font-size: 0.3rem;
    text-align: center;
    /* background-size: 0.4rem 0.4rem; */
    /* padding-left: 0.4rem; */
    /* background:  */
    /* url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAADFw8lbAAAAAXNSR…xOIWzvcfQYy2vfRZC8zs3BF/gAI7VXlSnIKpBV4PpW4B8czpru7Bs3jQAAAABJRU5ErkJggg==) left center no-repeat; */
  } 
</style>
<!-- <link rel="stylesheet" href="../../../public/h5/css/base.css"> -->

<script>
(function (doc, win) {
    var docEl = doc.documentElement,
      resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
      recalc = function () {
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        if(clientWidth>=750){
          docEl.style.fontSize = '20px';
        }else{
          docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
        }
      };
 
  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>

<body>
  <div class="container">
      <div class="clear"></div>
    <div class="group">
      <div class="group_head">
        <img class="fl" src="https://img.suv666.com/wxgroup/user/icon/20180615175251_DpogtTrx.png" alt="群头像">
        <span class="fl group_head_title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <%= name %> </span>
        <!-- <%= name %> -->
      </div>
      <div class="group_title">长按识别二维码进群</div>
      <!-- <img class="qun" src="https://img.suv666.com/wxgroup/group/qrcode/20181015141017_P8gH6X0p.jpg" alt="二维码图片">  -->
      <img class="qun" src=" <%= avatar %> " alt="二维码图片"> 

      <div class="bot">
      <span >安全认证</span>

      </div> 
    </div>
  </div>
</body>

<!--************888888-->
<script src="/h5/js/jquery.min.js">
</script>
<script src ="/h5/js/template.js"></script>
</html>
